name: Hangman Front CD

on:
  workflow_dispatch:  # Permite ejecutarlo manualmente desde la pestaña "Actions"

jobs:
  build-and-publish-docker:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      # 1. Iniciar sesión en GitHub Container Registry
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.STARCODE_CI_MAUAL }}

      # 2. Construir la imagen Docker
      - name: Build the Docker image
        run: |
          docker build -t ghcr.io/jornkbz/gitactionstartcode/hangman-front:latest  \ 
          -f .start-code/hangman-front/Dockerfile \
          .start-code/hangman-front

      # 3. Publicar la imagen en ghcr.io
      - name: Push the Docker image
        run: |
          docker push ghcr.io/jornkbz/gitactionstartcode/hangman-front:latest
